














































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OP STORE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="OP STORE | GAMING TOPUP, OTT, SMM & MORE...">
	<meta name="keywords" content="Mobile Legends, mobile legend, mlbb, mobile legends recharge, india, mobile legends recharge in india, cheap diamonds, mobile legend free diamonds, mlbb recharge, cheap, fast, safe">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
	
	<style type="text/css">
	   .whatsapp_box
		{
			background: #f2f2f2;
			padding: 40px;
			border-radius: 10px;
			margin-top: 100px;
			-webkit-box-shadow: 0px 0px 5px 0px rgba(186,182,186,1);
-moz-box-shadow: 0px 0px 5px 0px rgba(186,182,186,1);
box-shadow: 0px 0px 5px 0px rgba(186,182,186,1);
		}
		
		.whatsapp_box h2
		{
			font-size: 20px;
			margin-bottom: 30px;
		}
	</style>
</head>

<body onLoad="disableClick()">
	
	<div class="container">
	   <div class="row">
		  <div class="col-md-7 mx-auto">
		     <div class="whatsapp_box">
			   <form autocomplete="on">
				  
				   <h2>OP STORE</h2>
				  
			      <div class="form-group">
				     <input type="number" name="Uid" id="uid" class="form-control" placeholder="User ID" value="" required=""/>
				  </div>
				 
				  <div class="form-group">
				    <input type="number" name="Sid" id="sid" class="form-control" placeholder="Server / Zone ID" value="" required=""/>
				  </div>
				 
				  <div class="form-group">
				    <input type="number" name="Phone" id="phone" class="form-control" placeholder="Your Contact Number"
                          value="" required="" />
				  </div>
				 
				 <div class="form-group">
				     <select class="form-control" id="service">
<option label ="5 💎 - ₹ 15">15</option>
<option label ="14 💎 - ₹ 25">25</option>
<option label ="42 💎 - ₹ 70">70</option>
<option label ="70 💎 - ₹ 100">100</option>
<option label ="86 💎 - ₹ 110">110</option>
<option label ="114 💎 - ₹ 170">170</option>
<option label ="172 💎 - ₹ 220">220</option>
<option label ="258 💎 - ₹ 330">330</option>
<option label ="286 💎 - ₹ 370">370</option>
<option label ="344 💎 - ₹ 440">440</option>
<option label ="430 💎 - ₹ 550">550</option>
<option label ="516 💎 - ₹ 660">660</option>
<option label ="558 💎 - ₹ 750">750</option>
<option label ="706 💎 - ₹ 880">880</option>
<option label ="792 💎 - ₹ 990">990</option>
<option label ="878 💎 - ₹ 1100">1100</option>
<option label ="964 💎 - ₹ 1210">1210</option>
<option label ="1050 💎 - ₹ 1320">1320</option>


                        </select>
                        
                  
                  
               
                        
                    
                        
				 </div>
					  
				 <div class="form-group">
					 <input type="submit" onclick="gotowhatsapp()" name="submit" class="btn btn-sm btn-success"
                     value="CLICK HERE TO PAY" />  
			     </div>
				 
				 
		  
			 
				  
			    </form>
		  </div>
	   </div>
      </div>
	</div>
	
	</br>
	<h7>• Once you pay, your order will be placed automatically. You don't have to do anything.</h7>
	</br>
	<h7>• We know that the page isn't developed well yet. For that we need your support. After reaching 75,000 diamonds per month landmark, we will automate the process of diamond recharge, develop a better page & make it more faster and cheaper for you guys.</h7>
	</br>
	<h7>Note - If order isn't delivered for more than 15 to 20 mins or you face any issues, use the WhatsApp Us button to contact us.
	

	<h5>Thank you for Shoping with us</h5>

	
        <script>
          function gotowhatsapp() {
            var uid = document.getElementById("uid").value;
            var phone = document.getElementById("phone").value;
            var sid = document.getElementById("sid").value;
            var service = document.getElementById("service").value;
            var x = document.getElementById("myDIV");
           
            var url =
              "upi://pay?pa=Q080738120@ybl&pn=OPSTORE&cu=INR&mc=7299&orgid=180001&sign=MEYCIQCTry5GNMe3i6vz1UU24gw69B2LZlEBfSWmOqef8PGncQIhAMCi4MkX5ycddttDsyhPzCda6HYepkAk48TqChrGxJWt&am=" + service + "&tn=u" + uid + "s" + sid + "p" + phone;

            window.open(url, "_blank").focus()
            
          }
        </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
        <script>
          var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"WhatsApp Us","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"918007592859","welcomeMessage":"Hi, I need help with an order placed through website.","zIndex":999999,"btnColorScheme":"dark"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>
         <script>
 function disableClick(){
 document.onclick=function(event){
 if (event.button == 2) {
 alert('Right Click Message');
 return false;
 }
 }
 }
 </script>
      
</body>
</html>
